<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif, calibri;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('graph.jpeg');
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: calibri;
            padding-bottom: 22px;
        }
        h3{
            padding-left: 40px;
        }

        p {
            padding: 15px 35px 5px 40px;
            margin-bottom: 10px;
            font-family: calibri;
            font-size: 17px;
        }

        .BOX {
            border-radius: 27px;
            font-family: calibri;
            background-color: aliceblue;
            text-align: left; /* Align text to the left */
            padding: 85px 20px; /* Reduced padding for smaller box */
            width: 90vw;
            max-width: 600px; /* Reduced max width for smaller box */
            margin-top: 44px; /* Adjust this value to fine-tune the positioning */
        }

        ul {
            padding-left: 60px; /* Added padding to left-align list items */
            margin: 10px 0;
        }

        li {
            margin-bottom: 5px; /* Space between list items */
        }

    @media (max-width: 768px) {
        .BOX {
            width: 80vw;
        }
    }

    @media (max-width: 480px) {
        .BOX {
            width: 90vw;
        }
    }

        header {
            background-color: #1b1b1c;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }

        header a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        header a:hover {
            color: black;
        }

        .SignIn {
            border: 1px solid;
            border-radius: 6px;
            background-color: #005288;
            color: white;
            font-family: calibri;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 0.6px;
        }

        .SignIn:hover {
            cursor: pointer;
            color: rgb(28, 29, 29);
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 0;
            }

            header a {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .SignIn {
                width: 100%;
            }

            .BOX {
                width: 80vw;
                padding: 20px;
            }

            p {
                padding: 10px 20px;
            }
        }

        @media (max-width: 480px) {
            .BOX {
                width: 90vw;
            }

            p {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
            <div style="display: flex; align-items: center;">
                <a href="index.php"><button class="SignIn" style="height: 28px; width: 80px; margin-left: 20px; font-weight: bold;">Home</button></a>
                                <a href="#"><button class="SignIn" style="height: 28px; width: 80px; margin-left: 0px; font-weight: bold;">About Us</button></a>
                <a href="contactus.html"><button class="SignIn" style="height: 28px; width: 100px; margin-left: 0px; font-weight: bold;">Contact Us</button></a>
            </div>
            <div>
                <a href="signuppppp.html"><button class="SignIn" style="height: 28px; width: 80px; margin-right: -5px; font-weight: bold;">Sign Up</button></a>
                <a href="loginnnn.html"><button class="SignIn" style="height: 28px; width: 80px; margin-right: 20px; font-weight: bold;">Sign In</button></a>

            </div>
        </div>
    </header>

    <div class="BOX">
        
            <h1>About Us</h1>
            <p>Welcome to <strong>SAS Segmify</strong>!</p>
            
            <p>At SAS Segmify, we empower businesses to gain deeper insights into their customers through simplified segmentation and classification. Our mission is to help you understand and predict customer behavior trends for sustainable growth.</p>
            
            <h3>What We Offer:</h3>
            <ul>
                <li><strong>Customer Segmentation</strong></li>
                <li><strong>RFM Analysis</strong></li>
                <li><strong>Customer Classification</strong></li>
                <li><strong>Feedback Analysis</strong></li>
            </ul>
            
            <p>Our passionate team is dedicated to utilizing data to help you succeed. Join us in transforming how you understand and engage with your customers. With SAS Segmify, segmentation is simplified, and growth is amplified.</p>
        
        
    </div>
</body>
</html>