<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Calibri, sans-serif;
            background: url('graph.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        .LOGIN {
            border-radius: 27px;
            padding: 30px 20px 0px 30px;
            background-color: aliceblue;
            width: 625px;
            text-align: center;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 220px 0px 90px 0px;

        }

        h {
            font-size: 35px;
            letter-spacing: -1px;
            margin-bottom: 20px;
        }

        .loginwith {
            background-color: aliceblue;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 3px;
            font-size: 17px;
            padding: 8px;
            cursor: pointer;
        }

        .loginwith:hover {
            color: #005288;
        }

        a {
            color: rgb(50, 50, 50);
            font-weight: bold;
        }

        a:hover {
            color: #005288;
        }

        .req {
            width: 260px;
            height: 30px;
            margin-top: 20px;
            padding-left: 10px;
        }

        .forgot {
            color: rgb(44, 42, 42);
            font-size: 13px;
            font-weight: bold;
           padding-left: 190px;
            margin-top: 10px;
        }

        .forgot:hover {
            color: #005288;
        }

        .logIn {
            border: 1px solid;
            border-radius: 8px;
            background-color: #005288;
            color: white;
            font-weight: bold;
            font-size: 19px;
            letter-spacing: 0.6px;
            width: 286px;
            height: 35px;
            margin-top: 61px;
        }

        .logIn:hover {
            color: lightblue;
            cursor: pointer;
        }

        #message {
            margin-top: 20px;
            font-size: 15px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="LOGIN">
        <!-- login to your account---heading  --> 
        <h>Log in to your Account</h><br>

        <!-- continue with google, facebook button -->
        <button class="loginwith" type="google" style="height: 30px; width: 275px; margin: 100px 0px 0px 0px;">Google </button>

        <!-- email, password---input fields -->
        <form id="login-form" method="post">
            <br>

            <input class="req" type="email" id="email" name="email" placeholder="Email" required><br>
            <input class="req" type="password" id="password" name="password" placeholder="Password" required> <br>

            <!-- Forgot Password Link -->
            <a class="forgot" href="forgot_password.php">Forgot Password?</a><br>

            <!-- Login Button -->
            <button type="submit" class="logIn">Log in</button>
        </form>
        <div id="message"></div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the form from submitting the traditional way

            var formData = new FormData(this);

            fetch('login.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const messageDiv = document.getElementById('message');
                if (data.message === 'Login successful') {
                    // Redirect to decisionn.php on successful login
                    window.location.href = "portal2_page3_notification.php";
                } else {
                    // Display error message
                    if (data.message === 'Wrong password') {
                        messageDiv.textContent = data.message;
                    } else {
                        messageDiv.innerHTML = data.message + "<br><a href='signuppppp.html'>Click here to sign up</a>";
                    }
                    messageDiv.style.color = 'red';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
