<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    
   /* .SIGNUP{
        border-radius: 15px;
        padding: 30px 50px 0px 30px;
        font-family: calibri;
        float: right;
        background-color: aliceblue;
        text-align: center;
        padding: 150px 0px 100px 0px;
    } */
    .SIGNUP {
      border-radius: 27px;
      padding: 30px 50px 0px 30px;
      font-family: calibri;
      background-color: aliceblue;
      text-align: center;
      width: 50%; /* Adjust the width as needed */
      margin: 0 auto; /* Centers the div horizontally */
      padding: 145px 0px 83px 0px; /* Vertical padding remains */
  }
  
    h{
      font-size: 39px;
      font-family: calibri;
      letter-spacing: -1px;
    }
    input{
      margin-top: 15px;
      padding-left: 20px;      
    }
    button{
      border: 1px solid;
      border-radius: 3px;
      font-family: inter;
      background-color: #005288;
    }
    .signupwith{
      margin-top: 45px;
      background-color: aliceblue;
      margin-bottom: 35px;
      font-size: 17px;}
    
    .signupwith:hover{
      color: #005288;
      cursor: pointer;
      
    }
    .signUp{
      color: white;
      font-family: calibri;
      font-weight: bold;
      font-size: 17px;
      letter-spacing: 0.6px;
      margin-top: 35px;
      border: none;
    }
    .signUp:hover{
      cursor: pointer;
    }
    p{
      margin-top: 71px;
    }
    a{
      color: rgb(50, 50, 50);
      font-weight: bold;
    }
    a:hover{
      color: #005288;
    }
  </style>
</head>
<body>

  <img src="graph.jpeg" style="height: 100vh; width: 100vw; position: absolute; z-index: -1;">
  <div class="SIGNUP" style="height: 100%; width: 38%;">
    <h1> Create your Account </h1><br>

    <button class="signupwith" type="google" style="height: 28px; width: 280px; margin: 60px 0px 0px 0px;">Google </button>

    <form id="signup-form">
      <input type="text" id="name" name="name" placeholder="User Name" style="width:260px; height:30px; margin: 55px 0px 0px 0px;" required><br>
      <input type="email" id="email" name="email" placeholder="Email" style="width:260px; height:30px" required><br>
      <input type="password" id="password" name="password" placeholder="Password" style="width:260px; height:30px" required><br><br>
      <button class="signUp" type="submit" style="height: 35px; width: 288px;"> Sign up </button>
      <p class="error" id="error-message"></p>
    </form>

    <p> Already have an account? 
      <a href="loginnnn.html"> Log in </a>
    </p>
  </div>

  <script>
    // document.getElementById('signup-form').addEventListener('submit', function(e) {
    //   e.preventDefault();  // Prevent the form from submitting the traditional way

    //   const formData = new FormData(this);

    //   fetch('signup.php', {
    //     method: 'POST',
    //     body: formData,
    //   })
    //   .then(response => response.json())
    //   .then(data => {
    //     const errorMessageElement = document.getElementById('error-message');
    //     if (data.message === 'Signup successful!') {
    //       alert(data.message);  // Optional: You can show success messages as popups or inline
    //       window.location.href = "loginnnn.html"; // Redirect to login
    //     } else if (data.message === 'Email already exists') {
    //       errorMessageElement.textContent = data.message;  // Show error message
    //     } else {
    //       errorMessageElement.textContent = data.message;  // Show other error messages
    //     }
    //   })
    //   .catch(error => {
    //     console.error('Error:', error);
    //   });
    // });

    document.getElementById('signup-form').addEventListener('submit', function(e) {
    e.preventDefault();  // Prevent the form from submitting the traditional way

    const formData = new FormData(this);

    fetch('signup.php', {
      method: 'POST',
      body: formData,
    })
    .then(response => response.json())
    .then(data => {
      const errorMessageElement = document.getElementById('error-message');
      if (data.message === 'Signup successful!') {
        alert(data.message);  // Show success message in a pop-up
        window.location.href = "loginnnn.html"; // Redirect to login page
      } else if (data.message === 'Email already exists') {
        alert(data.message);  // Show error message in a pop-up
      } else {
        alert(data.message);  // Show other error messages in a pop-up
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('An unexpected error occurred. Please try again.');  // Show general error as a pop-up
    });
  });
  </script>

</body>
</html>
