<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('graph.jpeg');
            background-size: cover;
        }
       
        h1{
            text-align: center;
            font-family: Times New Roman;
            padding-bottom: 22px;
        }
        p{
            padding: 15px 35px 5px 40px;
            margin-bottom: 10px;
            font-family: serif;
        }
        .BOX{
            border-radius: 27px;
            font-family: calibri;
            background-color: aliceblue;
            text-align: center;
            margin-top: 32px;
            padding: 35px 0px 70px 0px;
            width: 34vw;
        }
        header{
            background-color: #1b1b1c;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }

        header a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            margin-right: 30px;

        }
        header a:hover{
            color: black;
        }
    .SignIn{
        border: 1px solid;
        border-radius: 6px;
        background-color: #005288;
        color: white;
        font-family: calibri;
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 0.6px;
      }    
    .SignIn:hover{
      cursor: pointer;
      color: rgb(28, 29, 29);
    }
    </style>
</head>
<header>

    <div>
        <a href="index.php"><img src="output-onlinepngtools.png" style="width: 20px;"></a>
        <a href="#"><button class="SignIn" style="height: 28px; width: 80px; margin-right: 1px; font-weight: bold;"> About Us</button></a>
        <a href="contactus.html"><button class="SignIn" style="height: 28px; width: 100px; margin-right: 1px; font-weight: bold;">Contact Us</button></a>
    </div>
    <a href="signuppppp.html"><button class="SignIn" style="height: 28px; width: 80px; margin-right: 20px; font-weight: bold;"> Sign In </button></a>
</header>

<body>
    <div class="BOX">
        <h1>About Us</h1>
        <p><strong>Empowering Businesses Through Data Insights</strong></p>
        <p> Our purpose is to revolutionize the way businesses understand and leverage data to drive growth and innovation.
        Our team is composed of passionate individuals dedicated to delivering exceptional results and value to our clients.
        We are driven by our passion for data analytics and its potential to transform businesses and industries.</p>
        <p>We are committed to delivering high-performance solutions that exceed our clients' expectations and drive tangible results.
        We recognize the importance of sustainability and strive to minimize our environmental footprint through responsible practices.</p>
    </div>
</body>
</html>
