<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <style>
        *{
      margin: 0px;
      padding: 0px;
    }
/* div */
    .LOGIN{
        border-radius: 15px;
        padding: 30px 20px 0px 30px;
        font-family: calibri;
        float: right;
        background-color: aliceblue;
        text-align: center;
        padding: 60px 0px 100px 0px;
    }
/* login to your account---heading */
    h{
      font-size: 35px;
      font-family: calibri;
      letter-spacing: -1px;
    }
/* continue with google,facebook----button */
    .loginwith{
      margin-top: px;
      background-color: aliceblue;
      margin-bottom: 20px;
      border: 1px solid;
      border-radius: 3px;
    }
    .loginwith:hover{
      color: #005288;
      cursor: pointer;
    }
/* continue with email */
    a{
      color: rgb(50, 50, 50);
      margin: 35px 0px 90px 0px;
      font-weight: bold;
      /* margin-bottom: 40px; */
    }
    a:hover{
      color: #005288;
    } 
/* email,password---input field */
    .req{
      padding-left: 20px;      
      margin-top: 20px;
    }
/* checkbox */
    .rememberMe{
      color: rgb(44, 42, 42);
      font-size: 13px;
      font-weight: bold;
    }

/* Forgot Password */
    .forgot{
      color: rgb(44, 42, 42);
      font-size: 13px;
      font-weight: bold;
      padding-left: 90px;
    }
    .forgot:hover{
      color: #005288;
    }
/* logIn button */
    .logIn{
        border: 1px solid;
        border-radius: 8px;
        background-color: #005288;
        color: white;
        font-family: calibri;
        font-weight: bold;
        font-size: 19px;
        letter-spacing: 0.6px;
        margin-top: 61px;
      }    

    .logIn:hover{
      cursor: pointer;
      color: lightblue;
    }

  </style>
</head>
<body>
    <img src="graph.jpeg" style= "height: 100vh; width: 100vw; position: absolute; z-index: -1;">
    <div class="LOGIN" style="height: 75vh; width: 38vw;">
     
<!-- login to your account---heading  --> 
        <h> Log in to your Account </h><br>

<!-- continue with google,facebook button -->
        <button class="loginwith" type="google" style="height: 28px; width: 85px; margin: 40px 30px 0px 0px;"><img src="icons8-google-16.png"> Google </button>
        <button class="loginwith" type="facebook" style="height: 28px; width: 105px;;"><img src="icons8-facebook-16.png">Facebook </button><br>
 
<!-- continue with email -->
        <a href=" "> Continue with Email </a><br>

<!-- email,pswd---input fields -->
    <form action="login.php" method="post">
		<input class="req" type="email" id="email" name="email" placeholder="Email" style="width:260px; height:30px; margin-top: 60px;" required><br>
		<input class="req" type="password" id="password" name="password" placeholder="Password" style="width:260px; height:30px" required> <br><br>

		<!-- Checkbox for Remember Me -->
		<input class="rememberMe" type="checkbox" id="rememberMe">
		<label class="rememberMe" for="rememberMe"> Remember Me </label>

		<!-- Forgot Password Link -->
		<a class="forgot" href="forgot_password.php"> Forgot Password? </a> <br>

		<!-- Login Button -->
		<button type="submit" class="logIn" style="height: 35px; width: 286px"> Log in </button>
	</form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            fetch('login.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('message').textContent = data.message;
                if (data.message === 'Login successful') {
                    window.location.href = 'settings.php'; // Redirect to settings page on successful login
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
    


</body>
</html>