<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notification</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
/* decision buttons */
      .BOX{
        border-radius: 27px;
        font-family: calibri;
        float: right;
        background-color: aliceblue;
        text-align: center;
        padding: 130px 0px 80px 0px;
      }
/* would you like to---heading */
      h{
        font-size: 28px;
        font-family: calibri;
        font-weight: normal;
        margin-top: 20px;
        letter-spacing: -1px;
      }
/* decision buttons */
      .decision{
        color: white;
        background-color: #005288;
        font-family: calibri;
        font-weight: bold;
        font-size: 19px;
        letter-spacing: 0.6px;
        margin-top: 50px;
        border: none;
        border-radius: 5px;
      }
      .decision:hover{
        cursor: pointer;
        color: lightblue;
      }
    </style>
</head>
<body>
<!-- background graph image -->
    <img src="graph.jpeg" style= "height: 100vh; width: 100vw; position: absolute; z-index: -1;">
<!-- side box -->
    <div class= "BOX" style="height: 64.9vh; width: 34vw;">
<!-- notificatiion bell -->
      <img src="bells.png" style="height: 50px; width: 50px; margin-bottom: 5px;"><br>
      <h> Doe sent a report</h><br>
<!-- decision buttons -->
        <a href="portal2_page1_report.html"><button class="decision" type="decision" style="height: 35px; width: 220px;"> Accept </button></a><br>
        <a href="decisionn.html"><button class="decision" type="decision" style="margin-top: 22px; height: 35px; width: 220px;"> Reject </button></a><br>

    </div>
</body>
</html>