<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notification</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
/* decision buttons */
      .BOX{
        border-radius: 27px;
        font-family: calibri;
        float: right;
        background-color: aliceblue;
        text-align: center;
        padding: 130px 0px 80px 0px;
      }
/* would you like to---heading */
      h{
        font-size: 28px;
        font-family: calibri;
        font-weight: normal;
        margin-top: 20px;
        letter-spacing: -1px;
      }
/* decision buttons */
      .decision{
        color: white;
        background-color: #005288;
        font-family: calibri;
        font-weight: bold;
        font-size: 19px;
        letter-spacing: 0.6px;
        margin-top: 50px;
        border: none;
        border-radius: 5px;
      }
      .decision:hover{
        cursor: pointer;
        color: lightblue;
      }

      .input-group {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    .input-group input {
        margin-right: 10px;
    }
    .input-group button {
        background-color: #005288;
        border: none;
        color: white;
        padding: 3px 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
    }
    .input-group button:hover {
        background-color: #003d66;
        cursor: pointer;
    }
    </style>
</head>
<body>
<!-- background graph image -->
    <img src="graph.jpeg" style= "height: 100vh; width: 100vw; position: absolute; z-index: -1;">
<!-- side box -->
    <div class= "BOX" style="height: 64.9vh; width: 34vw;">
<!-- notificatiion bell -->
      <img src="sendtomsg.png" style="height: 50px; width: 50px; margin-bottom: 5px;"><br>
      <h> To whom you want to send? </h><br><br>
      <div class="input-group">
        <p>Name: </p>
        <input type="text" class="req" name="name" value="">
    </div>
    <div class="input-group">
        <p>Email:</p> 
        <input type="text" class="req" name="email" value="">
    </div>

<!-- decision buttons -->
        <a href="#"><button class="decision" type="decision" style="height: 35px; width: 220px;"> Send </button></a><br>
        <a href="index.php"><button class="decision" type="decision" style="margin-top: 22px; height: 35px; width: 220px;"> Log Out </button></a><br>

    </div>
</body>
</html>