<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('graph.jpeg');
            background-size: cover;
        }
       
        h1 {
            text-align: center;
            margin-top: 10px; 
            margin-bottom: 75px;
        }
        .BOX {
            border-radius: 27px;
            font-family: calibri;
            background-color: aliceblue;
            text-align: center;
            padding: 50px 40px 60px 80px;
            width: 27vw;
        }
        button{
            border: 1px solid;
            border-radius: 6px;
            background-color: #005288;
            color: white;
            font-family: calibri;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 0.6px;
        }
        .edit{
            background-color: #005288;
        }
        .edit:hover{
            cursor: pointer;
            color: lightblue;
        }
        .delete{
            background-color: rgb(188, 9, 9);
        }
    </style>
</head>
<body>
    <div class="BOX">
        <h1>User Settings</h1>
        <p style="text-align: right; margin-right: 150px;">Name:</p>
        <input type="text" style="display: inline-block;" class="req" name="name" value="<?php echo $name; ?>">
        <a href="updatedata.php?id=<?php echo $Id; ?>"><button type="submit" class="edit">Edit</button></a><br>
        
        <p style="text-align: right; margin-right: 150px;">Email:</p>
        <input type="text" style="display: inline-block;" class="req" name="email" value="<?php echo $email; ?>"><br>

        <p style="text-align: right; margin-right: 150px;">Password:</p>
        <input type="text" style="display: inline-block;" class="req" name="password" value="<?php echo $password; ?>">
        <a href="updatedata.php?id=<?php echo $Id; ?>"><button type="submit" class="edit">Edit</button></a><br>

        <p style="color: red;">Warning: Deleting your account is permanent!</p> <br>
        <a href="deletedata.php?email=<?php echo $_SESSION['email']; ?>"><button class="delete" style="height: 35px; width: 150px; margin-top: 20px;">Delete Account</button></a><br>
        
        <a href="segmentationandrevenue.html"><button class="edit" style="height: 32px; width: 85px; margin-top: 30px;">Back</button></a>
       
    </div>
</body>
</html>
